{
  "name": "faber-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "FABER SDK Monorepo - JavaScript and Python SDKs",
  "workspaces": [
    "sdk/js",
    "cli",
    "mcp/server"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:py",
    "test": "npm run test:js && npm run test:py",
    "lint": "npm run lint:js && npm run lint:py",

    "build:js": "npm run build -w sdk/js",
    "test:js": "npm run test -w sdk/js",
    "lint:js": "npm run lint -w sdk/js",
    "typecheck:js": "npm run typecheck -w sdk/js",

    "build:cli": "npm run build -w cli",
    "test:cli": "npm run test -w cli",
    "lint:cli": "npm run lint -w cli",
    "typecheck:cli": "npm run typecheck -w cli",

    "build:py": "cd sdk/py && python -m build",
    "test:py": "cd sdk/py && pytest",
    "lint:py": "cd sdk/py && ruff check .",

    "install:py": "cd sdk/py && pip install -e '.[dev]'",
    "clean": "npm run clean:js && npm run clean:py",
    "clean:js": "rm -rf sdk/js/dist sdk/js/node_modules",
    "clean:py": "rm -rf sdk/py/dist sdk/py/build sdk/py/**/__pycache__"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractary/faber.git"
  },
  "bugs": {
    "url": "https://github.com/fractary/faber/issues"
  },
  "homepage": "https://github.com/fractary/faber#readme",
  "author": "Fractary Team",
  "license": "MIT"
}
