{
  "name": "fractary-faber",
  "version": "3.8.52",
  "description": "Universal SDLC workflow framework with unified orchestrator pattern (plan + run)",
  "commands": "./commands/",
  "agents": [
    "./agents/config-initializer.md",
    "./agents/config-updater.md",
    "./agents/config-validator.md",
    "./agents/workflow-planner.md",
    "./agents/workflow-plan-validator.md",
    "./agents/workflow-plan-reporter.md",
    "./agents/github-installer.md",
    "./agents/workflow-verifier.md",
    "./agents/workflow-engineer.md",
    "./agents/workflow-debugger.md",
    "./agents/workflow-inspector.md",
    "./agents/session-manager.md",
    "./agents/run-inspect.md"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
